BOT_KEY=1180308638:AAGGZxQlPpB7a_uhI04J5HcLn1qaPwpRWt8
FACTS_API=https://catfact.ninja/fact
CAT_IMAGE_API=https://api.thecatapi.com/v1/images/search
DB_URL=mongodb://NightCrawler:F9V6U0XxMmOZEVeA@ds225543.mlab.com:25543/hello-cat